network.host: 0.0.0.0
script.inline: on
script.indexed: on
http.cors.allow-origin: "*"
http.cors.allow-methods: true
http.cors.allow-headers: true
http.cors.allow-credentials: true
http.cors.enabled: true

# this value is required because we set "network.host"
# be sure to modify it appropriately for a production cluster deployment
discovery.zen.minimum_master_nodes: 1